# Shell

./: .gitignore  README.md  settings.gradle
pc/: eadb  launcher.sh  pusher.sh  server.dex  shellserver
server/: build.gradle  buildJni.sh
server/src/main/java/com/bennyhuo/shell/server/: Log.kt  Main.kt  ShellServer.kt
server/src/main/jni/: Android.mk  forker.c
shell/: build.gradle
shell/src/main/: AndroidManifest.xml
shell/src/main/java/com/bennyhuo/shell/api/: Log.kt  MainActivity.kt  Shell.kt  ShellActivity.kt  ShellListener.kt  ShellNoSessionActivity.kt  ShellSessionActivity.kt
shell/src/main/res/layout/: activity_main.xml  activity_shell.xml
shell/src/main/res/values/: styles.xml
